<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="main.css">
    <!--- Bootstrap Links-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
<!-- Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Arun Lal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

<!-- Contact form-->

    <div class="container" style="padding-top: 30px">
        <h3>Contact Me</h3>
        <form action="#">
            <div class="form-group">
                <label name="username">Your Name :</label>
                <input type="text" class="form-control" placeholder="name" name="name">
            </div>
            <div class="form-group">
                <label name="Password">e-mail :</label>
                <input type="text" class="form-control" placeholder="e-mail" name="eMail">
            </div>
            <div class="form-group">
                <label name="Password">Message :</label>
                <textarea class="form-control" placeholder="message" name="message"></textarea>
            </div>

            <button type="submit" class="btn btn-success">Send</button>
        </form>
    </div>

</body>
</html>