<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="main.css">
    <!--- Bootstrap Links-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>Title</title>
</head>
<body>
<!-- Navigation Bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Arun Lal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
                <li class="nav-item active">
                    <a class="nav-link" href="c">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>


<!-- main Body-->
    <div id="mainBody" class="container-fluid">
        <div class="row">
            <div id="imageArea" class="col-sm col-md 6">
                <img class="img-fluid rounded"  src="IMG_1580.JPG">
            </div>
            <div class="col-sm  col-md-6">
                <h1 class="introPara"> Hello, <br>Welcome All!</h1>
            </div>

        </div>
    </div>

<!-- more About-->
    <div class="container-fluid" id="moreAbout">
        <h3 id="moreAboutFont"> More Details about Me! More Details about Me!More Details about Me!More Details about Me!More Details about Me!More Details about Me!More Details about Me!</h3>
    </div>

<!-- testimonials Head-->
    <div id="container" style="padding: 30px; text-align: center; text-decoration: underline">
        <h3 > Testimonials</h3>

        <!-- testimonials-->
    </div>
    <div class="container" >
        <div class="row" style="text-align: center; font-family: sans-serif; padding: 30px">
            <div class="container col-md-6 col-lg-6">
                Some Testimonials about me <br> Some Testimonials about me
                <br>
                - A Person
            </div>
            <div class="container col-md-6 col-lg-6">
                Some Testimonials about me <br> Some Testimonials about me
                <br>
                - A Person
            </div>
        </div>
    </div>

<!-- footer-->

    <div class="container-fluid"  style="height: 200px; background-image: linear-gradient(to right, #25b2cc, #a3ccc8)">
        <div class="row">
            <div class="container-fluid col-lg-8">
                hello
            </div>
            <div class="container-fluid col-lg-4">
                hello
            </div>
        </div>
    </div>











</body>
</html>